<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .card{
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.319);
        }

        @media screen and (max-width:550px) {
            .content{
            grid-template-columns: 1fr;
            gap: 10px;
        }
        }
    </style>
</head>
<body>
    <div class="content">
      
    </div>

    <script>
        console.log('hello')
        const loadData= () =>{
            const token =' d7c01847de4c083cb154e9a533294301e9f05f93dbae7d589e42ece63226c0a3';
            fetch(' https://gorest.co.in/public/v1/users',{
                headers:{
                    authorization:`Beare ${token}`
                }
            }).then(res=>res.json())
            .then(data=>displayData(data))
        }

        const displayData = ({data}) =>{
            console.log(data)
            const parentDiv = document.querySelector('.content')
            data.forEach(({name,email,gender,status})  => {
                const div = document.createElement('div')
                div.classList.add('card')
                div.innerHTML = `
                <h3> ${name}</h3>
                <p>Email: ${email}</p>
                <div style="display:flex;justify-content: space-between;">
                    <small>Gender: ${gender}</small>
                    <small>Status:  ${status}</small>
                </div>
                `;
                parentDiv.appendChild(div)
            });
        } 

        loadData()
    </script>
</body>
</html>